<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TravelRecordApp.iOS.app/TravelRecordApp.iOS">
      <BCSymbolMapName>TravelRecordApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TravelRecordApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/obj/iPhoneSimulator/Debug/device-builds/iphone14.7-16.4/mtouch-symbols.list</SymbolFile>
      <DSymName>TravelRecordApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sotirioskoukoumtzis/Projects/TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>